# whiteboard

./: .gitattributes  .gitignore  README.md  pom.xml
performance/: .gitignore  README.md  build.xml  checkstyle_output.txt  checkstyle_output.xml  ckjm.html  ckjm.xml  cloc_output.txt  pmdout.html
performance/jmeter/: whiteboardlms-dev.jmx
performance/site/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  findbugs.html  index.html  javancss.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html
src/main/java/whiteboard/data/: AbstractDao.java  ContentDao.java  ContentDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java  UserDao.java  UserDaoImpl.java  package-info.java
src/main/java/whiteboard/domain/: package-info.java
src/main/java/whiteboard/domain/model/: Announcement.java  AssessmentSubmission.java  Comment.java  Content.java  DefaultRoles.java  Role.java  Sample.java  Staff.java  Student.java  Subject.java  SubjectContentType.java  SubjectCoordinator.java  TeachingMaterial.java  User.java  domain.uml
src/main/java/whiteboard/domain/service/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  ContentService.java  ContentServiceImpl.java  SampleService.java  SubjectService.java  SubjectServiceImpl.java  UserDetailsLmsUserImpl.java  UserDetailsServiceDbImpl.java  UserService.java  UserServiceImpl.java
src/main/java/whiteboard/domain/service/impl/: SampleServiceSimpleImpl.java
src/main/java/whiteboard/ui/: AdminController.java  AnnouncementController.java  CommonController.java  HelloServlet.java  LoginController.java  SampleController.java  SubjectCodeConverter.java  SubjectController.java  TeachingMaterialController.java  controller.uml
src/main/java/whiteboard/ui/converter/: ContentDateConverter.java  SubjectCodeConverter.java  TMTypeConverter.java
src/main/java/whiteboard/ui/model/: DefaultRoles.java  LoginFormDto.java
src/main/resources/: insert-mock-users.sql  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/layout/: header.jspx  page.jspx
src/main/webapp/WEB-INF/layout/admin/: header.jspx
src/main/webapp/WEB-INF/views/: announcement.jspx  announcementform.jspx  announcenew.jspx  architecture.jspx  cover.jspx  login.jspx  subject.jspx  subjectform.jspx  subjectlist.jspx  subjectnew.jspx  tm.jspx  tmform.jspx
src/main/webapp/WEB-INF/views/admin/: commentform.jspx  comments.jspx  dashboard.jspx
src/test/java/whiteboard/: AppTest.java
src/test/resources/: log4j2.xml
