<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="http://www.springframework.org/tags"
        xmlns:sec="http://www.springframework.org/security/tags">

    <s:url value="/" var="home"/>
    <s:url value="/architecture" var="architect"/>

    <s:url value="/subject/list" var="subj_list"/>
    <s:url value="/subject/new" var="subj_new"/>
    <s:url value="/announcement/new" var="anno_new"/>
    <s:url value="/tm/new" var="tm_new"/>
    <s:url value="/logout" var="sslogout"/>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"><!----></span>
                    <span class="icon-bar"><!----></span>
                    <span class="icon-bar"><!----></span>
                </button>
                <a class="navbar-brand" href="${home}">Enterprise LMS</a>
            </div>

            <sec:authorize access="isAuthenticated()">

                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <!--class="active"-->
                        <li><a href="${home}">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Subject
                                <span class="caret"><!-- caret --></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="${subj_list}">List Subjects</a></li>
                                <li><a href="${subj_new}">Create Subject</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Content
                                <span class="caret"><!----></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="${anno_new}">Create Announcement</a></li>
                                <li><a href="${tm_new}">Create Teaching Material</a></li>
                            </ul>
                        </li>
                        <li><a href="${architect}">Architecture</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href=""><sec:authentication property="principal.username" /> <span class="sr-only">(current)</span></a></li>
                        <li>
                            <form action="${sslogout}" id="logout" method="post">
                                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
                            </form>
                            <a href="#" onclick="document.getElementById('logout').submit();">Logout</a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->

            </sec:authorize>

        </div>
    </nav>

</jsp:root>
